<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes pacManRightMouth {
            0% {
                clip-path:polygon(100% 74%, 44% 48%, 100% 21%);
            }

            100% {
                clip-path:polygon(100% 48%, 44% 48%, 100% 48%);
            }
        }

        @keyframes pacManLeftMouth {
            0% {
                clip-path:polygon(0 74%, 56% 48%, 0 21%);
            }

            100% {
                clip-path:polygon(0 48%, 56% 48%, 0 48%);
            }
        }
        @keyframes pacManUpMouth {
            0% {
                clip-path:polygon(74% 0, 48% 56%, 21% 0);
            }

            100% {
                clip-path:polygon(48% 0, 48% 56%, 48% 0);
            }
        }
        @keyframes pacManDownMouth {
            0% {
                clip-path:polygon(74% 100%, 48% 44%, 21% 100%);
            }

            100% {
                clip-path:polygon(48% 100%, 48% 44%, 48% 100%);
            }
        }
    </style>
    <script defer src="homework1.js"></script>
</head>
<body style="height:90vh; display: flex; justify-content: center; align-items: center">
<!--<div id="ball" style="position: absolute; width: 50px; height: 50px; border-radius: 50%; background-color: #ffb700"></div>-->

</body>
</html>