body{
    margin:0;
    background-size: cover;
    transition: all ease-in-out 0.3s;
}

.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    padding:15px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
    position:absolute;
    bottom:30%;
    left:50%;
    transform: translateX(-50%);
}

.nav:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    transition: all ease-in-out 0.5s;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.gallery div{
    width:130px;
    height:100px;
    margin:0 5px;
    border-radius: 10px;
    background-size: cover;
    border:1px solid rgba(200,200,200,0.3);
    opacity:0;
}

.gallery div:hover{
    z-index: 2;
    cursor: pointer;
    transform:scale(1.2) translateY(-20px);
    opacity:1;
    transition: all ease-in-out 0.5s;
}

#inputCity{
    border: none;
    box-shadow: 0 1px 2px 0 rgb(0 0 0/0.05);
    padding:10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.6);
    opacity: 0.6;
    transition: all ease-in-out 0.5s;
    color: black;
    outline: 1px solid grey;
}

#inputCity:focus{
    outline: 1px solid #6e6e6e;
    box-shadow: inset 0 2px 4px 0 rgb(0 0 0/ 0.95);
}

#inputCity:hover{
    opacity: 1;
    outline: 1px solid #6e6e6e;
    box-shadow: inset 0 2px 4px 0 rgb(0 0 0/ 0.95);
}

.searchBar{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:20%;
}

#btnSearch{
    box-shadow: 0 1px 2px 0 rgb(0 0 0/0.05);
    padding:10px;
    font-size: 14px;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.6);
    opacity: 0.6;
    transition: all ease-in-out 0.5s;
    color: black;
    outline: 1px solid grey;
    margin:0 10px;
}

#btnSearch:hover{
    opacity: 0.8;
    transform: scale(1.02);
    cursor: pointer;
}

.selected{
    border:4px solid rgba(255,255,255,0.7);
}

.btnNav{
    background-color: rgba(81,81,84,0.4);
    color:rgba(134,134,139,0.9);
    font-weight: 600;
    font-size: 25px;
    outline: none;
    border: none;
    transition: all ease-in-out 0.5s;
    border-radius: 50%;
}

.btnNav:hover{
    background-color: rgba(210,210,215,0.7);
    cursor: pointer;
}

@keyframes fadeIn{
    0%{
        opacity:0;
        transform: translateY(0);
    }
    50%{
        opacity:0.5;
        transform: translateY(-20px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
    }
}