<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="cityView.js"></script>
    <link rel="stylesheet" href="cityView.css">
</head>
<body>
<div class="searchBar">
    <input type="text" id="inputCity" placeholder="Input city name...">
    <button id="btnSearch">Search</button>
</div>
<div>
    <div class="carousel">
        <div class="nav">
            <button class="btnNav" id="prev"><</button>
            <div class="gallery"></div>
            <button class="btnNav" id="next">></button>
        </div>

    </div>
</div>
</body>
</html>