<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <link rel="stylesheet" href="carousel.css">
    <script defer src="carousel.js"></script>
    <script src="https://kit.fontawesome.com/7f42decd1c.js" crossorigin="anonymous"></script>
</head>
<body>
<div class ="carousel">
    <img src="" alt="">
    <div class="nav">
        <button class="btnNav prev"><i class="fa-solid fa-angle-left"></i></button>
        <button class="btnNav next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
    <div class="btnBar"></div>
</div>

</body>
</html>