body {
    margin: 0;

}

.main {
    background: url("https://weatherstack.com/site_images/mountains.svg"), linear-gradient(135deg, #1f4e69 0, #164058 100%);
    color: #fff;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    position: fixed;
    top: 0;
    width:100%;
    background-color: rgb(24, 65, 87, 0);
    z-index: 1000;
    display: flex;
    justify-content: center;
    height: 60px;
}

.header-content {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 10px;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

#status::before {
    content: "";
    display: inline-block;
    background-color: #47c652;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

#mobile-hamburger {
    display: none;
    scale: 2;
    padding-right: 20px;
    background:none;
    border:none;
    color: white;
}

a {
    color: white;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: white underline;
}

#loginBtn {
    background: rgba(255, 255, 255, .15);
    padding: 10px;
    border-radius: 3px;
}

#signUpBtn {
    background: #f47b21;
    padding: 10px;
    border-radius: 3px;
}

.current-weather {
    display: flex;
    justify-content: center;
    padding: 140px 10px 160px 10px;
}

.current-weather-container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.current-weather-left {
    display: flex;
    flex-direction: column;
    gap: 30px
}

#start-api-btn {
    background: #f47b21;
    padding: 20px 14px;
    border-radius: 5px;
    width: 200px;

    font-size: 14px;
    text-align: center;
    font-weight: bold
}

.current-weather-right {
    height: auto;
    width: 500px;
    border-radius: 10px;
    border: 4px solid #608094;
    background: #16394c;
}

.first-row {
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    padding-top: 15px;
    font-weight: bold;
}

.flex-row {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    color: #FFFFFF;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#today-icon {
    background: url("https://weatherstack.com/site_images/weather_icon_full_sun.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 140px;
    height: 140px;
    position: relative;
}

.item2-1-2 {
    position: absolute;
    top: 110px;
    left: 20px;
    font-weight: bold;
    width: 100px;
    text-align: center;
}

.happy-customers {
    padding: 40px 12px;
    background: #eff2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 20px;
    color: black;
}

.client_img {
    height: 50px;
    flex-shrink: 0;
}

.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    background: #eff2f5;
    border-radius: 5px;
    height: auto;
    max-width: 1200px;
    color: black;
}

.features-item {
    background: #ebeff4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.features-item-text {
    font-weight: bold;
}

.map {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;

}

.map-left {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map-left div {
    font-size: 18px;
}

.code-example{
    background: #184157 url("https://weatherstack.com/site_images/bg_waves_4.svg") no-repeat;
    background-size: cover;
    text-align: center;
    height: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code-example-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 20px;
    margin: 0 20px;
}

#example-text{
    background: #416376;
    font-size: 14px;
    font-weight: bold;
    border-radius: 99px;
    color:#fff;
    padding: 10px 20px;
    margin-top: 50px;
}

.button-list{
    display: flex;
    justify-content: center;

}
.button-item{
    width:225px;
    padding: 20px;
    transition: background-color 0.3s;
    color: #283f59;
    font-size: 18px;
    cursor: pointer;
    background:#fff;

}
.button-item.active{
    background: #f47b21;
    color: #fff;
}

.button-item.active:hover{
    text-decoration: #fff underline;
}

.button-item:hover{
    text-decoration: #283f59 underline;
}

.button-item:nth-child(1), .button-item:nth-child(2){
    border-right:1px solid lightgrey;
}

.button-item:nth-child(1){
    border-radius: 10px 0 0 10px;
}

.button-item:nth-child(3){
    border-radius: 0 10px 10px 0;
}

.code-container{
    height: 732px;
    max-width: 90vw;
    background: #17242b;
    border-radius: 10px;
    text-align: left;
    color: #ffce54;
    overflow: auto;
}

.code-content {
    display: none;
    padding: 20px;
    width: 100%;
}

.code-content.active {
    display: block;
}

.support-boxes{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90vw;
}

.support-boxes-item{
    background: rgba(255, 255, 255, .1);
    text-align: left;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.support-boxes-item-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.support-boxes-item-title span{
    margin-left: 10px;
}

.support-boxes-item-content{
    font-size: 15px;
}

.companies{
    display: flex;
    justify-content: center;
    margin:50px 0;
}
.companies-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width:90vw;
    gap: 30px;
    text-align: center;
}

.companies-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.companies-img div{
    height: 100px;
    border-radius: 5px;

}

.signup-bar{
    background:#eef2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.signup-bar-btn{
    background: #f47b21;
    padding: 20px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

footer{
    background: #184157;
    padding:50px 20px;
    display: flex;
    justify-content: center;
}

.footer-container{
    width: 1200px;

}

.footer-first-row{
    display: flex;
    justify-content: start;
    gap: 70px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.column a{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: -10px;
}

.footer-title{
    font-weight: bold;
}

.footer-second-row{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-second-row span a{
    font-size: 16px;
    font-weight: normal;

}

.drawer{
    position: fixed;
    top: 60px;
    display: none;
    width: 100%;
    z-index: 999;

}

.drawer-content{
    background: #fff;
    height: 100vh;
    z-index: 1000;

}

.drawer-item{
    padding:30px;
    border-bottom: 1px solid lightgrey;
    width: fit-content;
    margin-left: 20px;

}

.drawer-item a i{
    scale: 1.2;
}

.drawer-button{
    background: #f47b21;
    padding: 20px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    margin-left:20px;
    width: fit-content;

}
.drawer-button a{
    font-size: 20px;
}

.drawer-item a{
    color:black;
    font-size: 18px;
    font-weight: normal;
 }

.drawer-item a:hover {
    text-decoration: black underline;
}

@media only screen and (max-width: 1200px) {
    .happy-customers {
        justify-content: flex-start;
        overflow-x: auto;
    }
}


@media only screen and (max-width: 820px) {
    .current-weather-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .current-weather {
        padding: 100px 10px 50px 10px;
    }

    .current-weather-right {
        width: 90%;
    }

    .current-weather-left {
        align-items: center;
    }

    .menu-item {
        display: none;
    }

    #mobile-hamburger {
        display: block;
    }

    .happy-customers {
        justify-content: flex-start;
    }

    #happy-customers-text {
        display: none;
    }

    .features {
        flex-direction: column;

    }

    .map {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .map-left {
        max-width: 100vw;
        align-items: center;
        text-align: center;
    }

    .map-right {
        display: flex;
        justify-content: center;
    }

    #map-img {
         max-width: 100vw;
    }

    .button-list{
        flex-direction: column;
    }


    .button-item:nth-child(1){
        border-radius: 10px 10px 0 0;
    }

    .button-item:nth-child(3){
        border-radius: 0 0 10px 10px;
    }


    .button-item:nth-child(1), .button-item:nth-child(2){
        border-right:none;
        border-bottom:1px solid lightgrey;
    }

    .support-boxes{
        display: flex;
        flex-direction: column;

    }
    .display-none{
        display: none;
    }
    .signup-bar-btn{
        width: 1200px;

    }
    .footer-first-row{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: left;
        column-gap: 40px;
    }
    #product-column{
        grid-area: 1 / 1 / 2 / 2;
    }
    #docs-column{
        grid-area:1 / 2 / 2 / 3;
    }
    #account-column{
        grid-area: 2 / 1 / 3 / 2;
    }
    #touch-column{
        grid-area: 2 / 2 / 3 / 3;
    }


}
